{
  "name": "resist/asciimath2mathml",
  "description": "ASCIIMath to MathML Converter for PHP",
  "homepage": "https://resist.hu",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "files": ["ASCIIMathPHP.php", "MathMLNode.php", "XMLNode.php"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
